<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>LUMI AI</title>
    <meta name="description" content="AI ASSISTANT">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/e0cde2f4-d134-4b74-aaf2-1e686c5b5975/id-preview-d7bc7973--fc7dff8e-7d86-40f7-904c-cacb8b67cccf.lovable.app-1773368466559.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/e0cde2f4-d134-4b74-aaf2-1e686c5b5975/id-preview-d7bc7973--fc7dff8e-7d86-40f7-904c-cacb8b67cccf.lovable.app-1773368466559.png">
    
  
  
  
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  
  
  
  
  
  
  
  <meta property="og:title" content="LUMI AI">
  <meta name="twitter:title" content="LUMI AI">
  <meta property="og:description" content="AI ASSISTANT">
  <meta name="twitter:description" content="AI ASSISTANT">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
